server {
    listen       8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # @url: https://ubiq.co/tech-blog/how-to-create-custom-404-page-in-nginx/
    error_page  404              /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }    
}
